# Asp.Net-Task

./: WorkTask.sln
Data/: Data.csproj  WorkTaskContext.cs
Models/: Models.csproj
Models/Models/: Person.cs
Repository/Abstraction/: ITaskRepository.cs
Repository/Implementation/: TaskRepository.cs
Services/: ITaskService.cs  Services.csproj  TaskService.cs
Services_/: Services_.csproj
Services_/Abstraction/: ITaskService.cs
Services_/Implementation/: TaskService.cs
WorkTask/: Program.cs  Startup.cs  WorkTask.csproj  appsettings.json
WorkTask/Controllers/: HomeController.cs
WorkTask/Properties/: launchSettings.json
WorkTask/Views/: _ViewImports.cshtml
WorkTask/Views/Home/: Index.cshtml
WorkTask/Views/Shared/: _Layout.cshtml
WorkTask/wwwroot/js/: site.js
