<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="27.1.1" />
      <PackageReference Include="FluentValidation" Version="10.3.4" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
    </ItemGroup>

</Project>
